Algoritmo DíasDeLaSemanas
	// Declaracion de variables
		// NumDia i,[1,2,3,4,5,6,7]
	// Entrada
	Escribir "Ingrese el número del día"
	Leer NumDía
	// Proceso
	Según NumDía Hacer
		1:
			Escribir "El día es Lunes"
		2:
			Escribir "El día es Martes"
		3:
			Escribir "El día es Miércoles"
		4:
			Escribir "El día es Jueves"
		5:
			Escribir "El día es Viernes"
		6:
			Escribir "El día es Sábado"
		7:
			Escribir "El día es Domingo"
	FinSegún
	// Salida, segun el valor ingresado lanzará un resultado 
FinAlgoritmo
